{
  "id": "scrolling",
  "name": "Scrolling",
  "version": "1.0.2",
  "minAppVersion": "1.8.10",
  "description": "Improve scrolling and keep your cursor exactly where you want it.",
  "author": "omeyenburg",
  "authorUrl": "https://github.com/omeyenburg",
  "isDesktopOnly": true
}
