{
  "id": "scrolling",
  "name": "Scrolling",
  "version": "1.0.1",
  "minAppVersion": "0.15.0",
  "description": "Improve scrolling and keep your cursor exactly where you want it.",
  "author": "omeyenburg",
  "authorUrl": "https://github.com/omeyenburg",
  "isDesktopOnly": true
}